apiVersion: v1
kind: Secret
metadata:
  name: quay-cloudservices-pull
data:
.dockerconfigjson: >-
    ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM1J2Ym1WemIzVndkV2xqYkhWemRHVnlLM04wYjI1bGMyOTFjSFZwWDNKdlltOTBPbFJUU1RsTlRUZEJVMGRUVjBWT01qUllSVVpMTTBnelNrMHpPVXhKTWs1YVdFOU9RbEZCVkVVMlJrMUdORk14TTBrd1VFUkRPRXRFUTAxUlREZzFUbGc9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson